#Madusanka Madiligama
1/9/2024

In [1]:
#import libraries
import pandas as pd

In [2]:
#read hospital data into hospital_df  DataFrame  from csv and disply first 5 rows.
hospital_df = pd.read_csv('../Data/Hospitals.csv') 
hospital_df.head(2)

,X,Y,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_DATE,WEBSITE,STATE_ID,ALT_NAME,ST_FIPS,OWNER,TTL_STAFF,BEDS,TRAUMA,HELIPAD
0,-86.494549,31.295795,1,1336420,ANDALUSIA HEALTH,"849 SOUTH THREE NOTCH STREET, PO BOX 760",ANDALUSIA,AL,36420,NOT AVAILABLE,...,2014/02/10 00:00:00+00,http://www.andalusiaregionalhospital.com,H2001,NOT AVAILABLE,1,PROPRIETARY,-999,88,LEVEL III,Y
1,-86.978407,34.804164,2,1535611,ATHENS LIMESTONE HOSPITAL,700 WEST MARKET STREET,ATHENS,AL,35611,NOT AVAILABLE,...,2013/10/02 00:00:00+00,http://www.athenslimestonehospital.com,H4201,NOT AVAILABLE,1,PROPRIETARY,-999,71,LEVEL III,N

In [3]:
#Display summary information about the 'hospital_df'.
hospital_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8013 entries, 0 to 8012
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   X           8013 non-null   float64
 1   Y           8013 non-null   float64
 2   OBJECTID    8013 non-null   int64
 3   ID          8013 non-null   int64
 4   NAME        8013 non-null   object
 5   ADDRESS     8013 non-null   object
 6   CITY        8013 non-null   object
 7   STATE       8013 non-null   object
 8   ZIP         8013 non-null   int64
 9   ZIP4        8013 non-null   object
 10  TELEPHONE   8013 non-null   object
 11  TYPE        8013 non-null   object
 12  STATUS      8013 non-null   object
 13  POPULATION  8013 non-null   int64
 14  COUNTY      8013 non-null   object
 15  COUNTYFIPS  8013 non-null   int64
 16  COUNTRY     8013 non-null   object
 17  LATITUDE    8013 non-null   float64
 18  LONGITUDE   8013 non-null   float64
 19  NAICS_CODE  8013 non-null   int64
 20  NAICS_DESC  8013 non-null   object
 21  SOURCE      8013 non-null   object
 22  SOURCEDATE  8013 non-null   object
 23  VAL_METHOD  8013 non-null   object
 24  VAL_DATE    8013 non-null   object
 25  WEBSITE     8013 non-null   object
 26  STATE_ID    8013 non-null   object
 27  ALT_NAME    8013 non-null   object
 28  ST_FIPS     8013 non-null   int64
 29  OWNER       8013 non-null   object
 30  TTL_STAFF   8013 non-null   int64
 31  BEDS        8013 non-null   int64
 32  TRAUMA      8013 non-null   object
 33  HELIPAD     8013 non-null   object
dtypes: float64(4), int64(9), object(21)
memory usage: 2.1+ MB

In [4]:
#descriptive statistics for numeric columns in 'hospital_df'.
hospital_df.describe()

,X,Y,OBJECTID,ID,ZIP,POPULATION,COUNTYFIPS,LATITUDE,LONGITUDE,NAICS_CODE,ST_FIPS,TTL_STAFF,BEDS
count,8013.000000,8013.000000,8013.000000,8.013000e+03,8013.000000,8013.000000,8013.000000,8013.000000,8013.000000,8013.000000,8013.000000,8013.0,8013.000000
mean,-92.761933,37.339541,4085.555098,4.171887e+07,54342.810059,90.868963,29446.069013,37.339541,-92.761933,622144.319231,29.353426,-999.0,90.868963
std,16.329864,5.768052,2334.809179,6.290028e+07,27488.163479,299.921097,16402.190833,5.768052,16.329864,67.940067,16.376945,0.0,299.921097
min,-176.640263,-14.290242,1.000000,4.000000e+00,603.000000,-999.000000,1001.000000,-14.290242,-176.640263,622110.000000,1.000000,-999.0,-999.000000
25%,-98.544708,33.490926,2094.000000,4.444111e+06,32570.000000,25.000000,17007.000000,33.490926,-98.544708,622110.000000,17.000000,-999.0,25.000000
50%,-90.238468,37.874468,4097.000000,1.102871e+07,55805.000000,64.000000,29095.000000,37.874468,-90.238468,622110.000000,29.000000,-999.0,64.000000
75%,-82.065524,41.335613,6101.000000,4.153294e+07,77339.000000,175.000000,44007.000000,41.335613,-82.065524,622110.000000,44.000000,-999.0,175.000000
max,145.724472,71.297725,8121.000000,1.967849e+08,99929.000000,2059.000000,78030.000000,71.297725,145.724472,622310.000000,78.000000,-999.0,2059.000000

In [5]:
#read county data into county_df DataFrame  from csv and disply first 5 rows.
county_df = pd.read_csv('../Data/uscounties.csv') 
county_df.head(5)

,county,county_ascii,county_full,county_fips,state_id,state_name,lat,lng,population
0,Los Angeles,Los Angeles,Los Angeles County,6037,CA,California,34.3209,-118.2247,10019635
1,Cook,Cook,Cook County,17031,IL,Illinois,41.8401,-87.8168,5265398
2,Harris,Harris,Harris County,48201,TX,Texas,29.8577,-95.3936,4697957
3,Maricopa,Maricopa,Maricopa County,4013,AZ,Arizona,33.3490,-112.4915,4367186
4,San Diego,San Diego,San Diego County,6073,CA,California,33.0343,-116.7350,3296317

In [6]:
import numpy as np
from geopy.distance import geodesic


# Precompute hospital lat-lng tuples for faster access
hospital_coords = [(lat, lng) for lat, lng in zip(hospital_df['LATITUDE'], hospital_df['LONGITUDE'])]

# Function to calculate the distance to the nearest hospital
def distance_to_nearest_hospital(county_center_lat, county_center_lng, hospital_coords):
    min_distance = float('inf')
    for hospital_lat, hospital_lng in hospital_coords:
        distance = geodesic((county_center_lat, county_center_lng), (hospital_lat, hospital_lng)).miles
        min_distance = min(min_distance, distance)
    return min_distance

# Apply the function on county_df
county_df['Max Distance to Hospital'] = county_df.apply(
    lambda x: distance_to_nearest_hospital(x['lat'], x['lng'], hospital_coords), axis=1)

# Result
print(county_df[['county', 'state_id', 'Max Distance to Hospital']])
county_df.to_csv('../outputs/max_distances_to_hospital.csv')

           county state_id  Max Distance to Hospital
0     Los Angeles       CA                  8.011848
1            Cook       IL                  1.389809
2          Harris       TX                  1.091954
3        Maricopa       AZ                 10.305572
4       San Diego       CA                 18.715445
...           ...      ...                       ...
3138       Blaine       NE                 39.053826
3139         King       TX                 29.203850
3140       Kenedy       TX                 39.737896
3141       Loving       TX                 28.784312
3142      Kalawao       HI                  6.941326

[3143 rows x 3 columns]

In [10]:
# Load the shapefile ,  merge to max_distances_df and disply first 5 rows.


import geopandas as gpd

gdf = gpd.read_file('../shapefiles/cb_2018_us_county_500k.shp')


merged_gdf = gdf.merge(county_df, left_on='NAME', right_on='county')
merged_gdf.head(1)

,STATEFP,COUNTYFP,COUNTYNS,AFFGEOID,GEOID,NAME,LSAD,ALAND,AWATER,geometry,county,county_ascii,county_full,county_fips,state_id,state_name,lat,lng,population,Max Distance to Hospital
0,21,007,00516850,0500000US21007,21007,Ballard,06,639387454,69473325,"POLYGON ((-89.18137 37.04630, -89.17938 37.053...",Ballard,Ballard,Ballard County,21007,KY,Kentucky,37.0585,-88.9995,7814,16.144849

In [12]:
#plot hospital locations and max distance form center of each county to nearest hospital
import plotly.express as px
import plotly.graph_objects as go
import json



# Convert GeoDataFrame to JSON for the choropleth
json_data = merged_gdf.geometry.to_json()

# Convert GeoJSON to dictionary (which is compatible with plotly)
geojson = json.loads(json_data)

# Create the base choropleth map
fig = px.choropleth_mapbox(
    merged_gdf,
    geojson=geojson,
    locations=merged_gdf.index,  # Use the column with county names
    color='Max Distance to Hospital',  # Variable for coloring
    color_continuous_scale="Viridis",  # Color scale
    mapbox_style="carto-positron",
    zoom=3,
    center={"lat": 37.0902, "lon": -95.7129},
    opacity=0.5,
    hover_name='NAME',
)

# Add scatter plot for hospital locations
fig.add_trace(go.Scattermapbox(
    lat=hospital_df['LATITUDE'],
    lon=hospital_df['LONGITUDE'],
    mode='markers',
    marker=go.scattermapbox.Marker(
        size=4,
        color='red',
        opacity=0.7
    ),
    
))

# Adjust color bar size
fig.update_layout(coloraxis_colorbar=dict(
    title='Max Distance to Hospital in each County',
    thicknessmode="pixels", thickness=10,
    lenmode="pixels", len=200
))

# Hide the axis ticks and labels
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})

# Save the figure as an HTML file
fig.write_html("../outputs/HospitalAccessibilityFig1.html")